server {
    charset utf-8;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 80;

    server_name project.local;
    set $base_root /var/www/project/backend/public;
    root $base_root;
    index index.html index.php;

    location = /favicon.ico {
        root /var/www/project/frontend/public;
    }

    location /api {
        try_files $uri /index.php$is_args$args;
        index index.php;
    }

    location / {
        root /var/www/project/frontend;
        proxy_pass http://frontend:3000;
        proxy_redirect off;
        proxy_read_timeout 240s;

        # your warnings
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
